<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>StructureVis Overview</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta name="author" content="Michael">
  </head>
  <body>
    <h2>Using StructureVis</h2>
    <h3 name="introduction">Introduction</h3>
    <p></p>
    <br/>
	<h3 name="S1">Opening a dataset</h3>
	<p align="center"><img
        src="images/open_dataset.png"
        alt="Open a dataset></p>
	<p>When launching StructureVis a popup will appear asking you to open a dataset, the most recently used dataset will be displayed in a textbox and can be opened by clicking "Open". To open a different dataset you can click "Open dataset from file". To create a new dataset click "Create a new dataset".</p>
	<p>Alternatively, you can select "Open dataset" from the File menu.</p><br/>
    <h3 name="S1">The substructure view</h3>
	<img style="" alt="StructureVis substructure view" src="images/screenshot1.png"><br/>
	The substructure view provides a close-up view of individual structures within the genome.<br/>	
	<h3 name="S1">The full genome view</h3>
	<img style="" alt="StructureVis full genome view" src="images/screenshot2.png"><br/>
	The full genome view is a zoomed out view that displays the entire genomic secondary structure in a single window.<br/>	
	<h3 name="S1">Creating a dataset</h3>
	<p>From the File menu select "Create dataset". For a complete tutorial see: <a href ="using_dataset_creator.html" target ="showframe">Using the dataset creator</a>.</p><br/>
	
  </body>
</html>
