<!--Force IE6 into quirks mode with this comment tag-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=ISO-8859-1">
    <title>Homepage of Michael Golden</title>
    <style type="text/css">

*{
	font-family: sans-serif;
}
	
body{
margin: 0;
padding: 0;
border: 0;
overflow: hidden;
height: 100%; 
max-height: 100%; 
}

#framecontentLeft, #framecontentTop{
position: absolute; 
left: 0; 
width: 170px; /*Width of left frame div*/
height: 100%;
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
}

#framecontentLeft{	
	top: 136px;	
	left: 2px;
	background-color: #dedede;
}

#framecontentTop{ 
padding: 0px 0 0 170px;
left: 2px; /*Set left value to WidthOfLeftFrameDiv*/
right: 0;
width: auto;
height: 135px; /*Height of top frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: #efefef;
color: white;
}

#maincontent{
position: fixed; 
left: 170px; /*Set left value to WidthOfLeftFrameDiv*/
top: 135px; /*Set top value to HeightOfTopFrameDiv*/
right: 0;
bottom: 0;
overflow: auto; 
background: #fff;
}

.innertube{
margin: 15px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}

* html body{ /*IE6 hack*/
padding: 125px 0 0 170px; /*Set value to (HeightOfTopFrameDiv 0 0 WidthOfLeftFrameDiv)*/
}

* html #maincontent{ /*IE6 hack*/
height: 100%; 
width: 100%; 
}

* html #framecontentTop{ /*IE6 hack*/
width: 100%;
}

</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
			var _gaq = _gaq || [];

			_gaq.push(['_setAccount', 'UA-26546268-1']);

			_gaq.push(['_trackPageview']); (function() {

				var ga = document.createElement('script');

				ga.type = 'text/javascript';

				ga.async = true;

				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

				var s = document.getElementsByTagName('script')[0];

				s.parentNode.insertBefore(ga, s);

			})();
</script>
</head>
  <body>
    <div id="framecontentLeft">
      <div class="innertube">
		<a href="index.html">Home</a>
		<br><a href="honoursproject.html">Honours Project</a>
		<br><a href="">StructureVis</a>
		<!-- <br><a href="">Youtube channel</a> -->
		<br><a href="publications.html">Publications</a>
		<br><a href="contact.html">Contact</a>
      </div>
    </div>
    <div id="framecontentTop"><img style=""
        alt="" src="images/logo.png"> </div>
    <div id="maincontent">
      <div class="innertube">
		<h2><u>StructureVis</u></h2>
		<p>StructureVis is a tool for visualising RNA and DNA secondary structures.</p>
		
		<br/></br><h3><u>Features</u></h3>
		<ul style="margin-left:2em;list-style-type:square;">
			<li>Ability to visualise secondary structures of entire virus genomes.</li>
			<li>Ability to overlay and visualise heterogenous data sources.</li>
			<li>Automated ranking of structures.</li>
			<li>Substructure and full-genome views.</li>
			<li>On the fly filtering of numeric data.</li>
			<li>Save structure and data legend images for use in publication, in various formats (PNG, SVG and EMF).</li>			
			<li>A dataset creator for creating your own datasets.</li>			
		</ul>
		
		<br/></br><h3><u>Download</u></h3>
		<p>
			<a class="downloadlink" href="structurevis/latest/StructureVis.zip" target="_blank">StructureVis.zip (17MB)</a> (Version 1.0 - 03 October 2012)<!-- <font style="color:red">Please note this is a preliminary version, download at your own risk!</font>-->
		</p>
		
		<br/></br><h3><u>Manual</u></h3>
		<p>It is recommended that you view the user manual that comes with the StructureVis distribution, however, if you wish to view an online version click <a href="structurevis/latest/Manual/index.html" target="_blank">here</a>.</p>
				
		
		<br/></br><h3><u>Source code availability</u></h3>
		<p>StructureVis is written in Java and the source code is licensed under GPLv3. The source code is available at our <a href="https://github.com/MichaelGolden/StructureVis" target="_blank">GitHub repository</a>.</p>
				
				
				
		<br/><br/><h3><u>Screenshots</u></h3>	
		<br/>
		<img style="" alt="StructureVis substructure view" src="structurevis/screenshot1.png">	
		<p>StructureVis substructure view</p>
		<br/><br/>		
		<img style="" alt="StructureVis full genome view" src="structurevis/screenshot2.png">	
		<p>StructureVis full genome view</p>
		<br/><br/>
		<img style="" alt="StructureVis dataset creator" src="structurevis/screenshot3.png">	
		<p>StructureVis dataset creator</p>
      </div>
    </div>
  </body>
</html>
