<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="created" content="Mon, 07 May 2012 07:30:09 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>DNA Ambiguity Codes</title>
    
    <style type="text/css">
    <!--
    body {
      color:#000000;
      background-color:#FFFFFF;
    }
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    -->
    </style>
  </head>
  <body>
  <table border="0"  width="100%">
  <tr bgcolor="#cccccc">
     <td><b>Code</b></td>
     <td><b>Represents</b></td>
  </tr>
  <tr bgcolor="#ffffcc">
     <td>A</td>
     <td>Adenine</td>
  </tr>
  <tr bgcolor="#ffffcc">
     <td>C</td>
     <td>Cytosine</td>
  </tr>
  <tr bgcolor="#ffffcc">
     <td>G</td>
     <td>Guanine</td>
  </tr>
  <tr bgcolor="#ffffcc">
     <td>T</td>
     <td>Thymine</td>
  </tr>
  <tr bgcolor="#ffccff">
     <td>Y</td>
     <td>Pyrimidine (C or T)</td>
  </tr>
  <tr bgcolor="#ffccff">
     <td>R</td>
     <td>Purine (A or G)</td>
  </tr>
  <tr bgcolor="#ffccff">
     <td>W</td>
     <td>weak (A or T)</td>
  </tr>
  <tr bgcolor="#ffccff">
     <td>S</td>
     <td>strong (G or C)</td>
  </tr>
  <tr bgcolor="#ffccff">
     <td>K</td>
     <td>keto (T or G)</td>
  </tr>
  <tr bgcolor="#ffccff">
     <td>M</td>
     <td>amino (C or A)</td>
  </tr>
  <tr bgcolor="#ccffff">
     <td>D</td>
     <td>A, G, T</td>
  </tr>
  <tr bgcolor="#ccffff">
     <td>D</td>
     <td>A, C, G</td>
  </tr>
  <tr bgcolor="#ccffff">
     <td>V</td>
     <td>A, C, G</td>
  </tr>
  <tr bgcolor="#ccffff">
     <td>H</td>
     <td>A, C, T</td>
  </tr>
  <tr bgcolor="#ccffff">
     <td>B</td>
     <td>C, G, T</td>
  </tr>
  <tr bgcolor="#ccffff">
     <td>X/N</td>
     <td>A, C, G, T</td>
  </tr>
  <tr bgcolor="#ccffff">
     <td>-</td>
     <td>Gap</td>
  </tr>
</table>

  </body>
</html>